VITE_SUPABASE_PROJECT_ID="tgmdmjwefjipjesacfiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbWRtandlZmppcGplc2FjZml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDQ4ODYsImV4cCI6MjA3ODAyMDg4Nn0.UcNR732kA1VgGMdAMR6_s89XMgpANdHX0cZnJdDe_D4"
VITE_SUPABASE_URL="https://tgmdmjwefjipjesacfiw.supabase.co"
